body,
html {
	font-family: inter, sans-serif;
	display: flex;
	flex-flow: column;
	background: #fafafc;
	line-height: 1.4;
	height: 100%;
	overflow-y: hidden;
	margin: 0;
}

@supports(font-variation-settings:normal) {
	html {
		font-family: inter var, sans-serif
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700
}

h1 {
	margin-bottom: 16px
}

h2 {
	margin-top: 1.5em;
	margin-bottom: .5em
}

h1 {
	font-size: 1.7em
}

h2 {
	font-size: 1.5em
}

h3 {
	font-size: 1.3em
}

h4 {
	font-size: 1.1em
}

p {
	margin-bottom: 1em
}

header {
	display: flex;
	align-items: center;
	background: #fff;
	border-bottom: 1px #ccc solid;
	padding: 2px
}

.site-title {
	padding: 0;
	margin: 0;
	color: #27b382
}

#logo {
	display: inline-block;
	margin: 5px
}

#logo img {
	width: 26px;
	padding: 0 10px
}

.grid-container {
	flex: 1;
	display: flex;
	white-space: nowrap;
	overflow-x: auto;
	flex-grow: 1
}

.grid {
	max-width: 100%;
	flex-grow: 1
}

.page {
	white-space: normal;
	background: #fff;
	box-shadow: rgba(0, 0, 0, .125) 0 0 8px;
	display: inline-block;
	width: 100%;
	max-width: 625px;
	height: 100% !important;
	max-height: 100%;
	overflow-y: auto;
	vertical-align: top;
	box-sizing: border-box;
	color: #111;
	scrollbar-color: #bdb9b9 white;
}

.page::-webkit-scrollbar-track,
.page::-webkit-scrollbar {
	background-color: #F5F5F5
}

.page::-webkit-scrollbar-thumb {
	background-color: #bdb9b9;
}

.page:last-child {
	margin-right: 15px
}

.content {
	padding: 32px
}

a {
	text-decoration: none;
	cursor: pointer;
	color: #0a84ff
}

a.external-link {
	color: #00f
}

a.active {
	background-color: rgba(10, 132, 255, .15)
}

a:hover {
	opacity: .5
}

blockquote {
	margin-left: 1rem;
	font-style: italic;
	font-family: Georgia, bitstream charter, serif;
	border-left: 3px solid;
	border-left-color: initial;
	border-color: var(--text-color);
	padding-left: 1em
}

pre {
	overflow: auto;
	padding: 1em;
	margin: 1em auto
}

img {
	max-width: 100%
}

#svg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	user-select: none
}

iframe {
	overflow: hidden;
	overflow-y: hidden;
	border: none
}

.tippy-box>.tippy-arrow:before {
	transform: scale(2)
}

.bl-section {
	padding: 2em 1em;
}

.backlinks {
	display: flex;
	align-items: center;
	flex-wrap: wrap
}

.bl-section h4 {
	color: #aaa;
	margin-top: 0
}

.backlinks a {
	flex: 100%;
	color: rgba(10, 132, 255, .75)
}

dl {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: 1em 0
}

dl>* {
	padding-top: .5em
}

dt {
	width: 30%;
	font-weight: 700;
	text-align: right
}

dd {
	width: 60%;
	padding-left: 1em;
	margin-left: 0
}

dd+dd {
	width: 100%;
	padding-left: calc(30% + 1em)
}

dt+dt {
	padding-right: 60%
}

dt+dt+dd {
	margin-top: -1.625em;
	padding-left: calc(30% + 1em)
}

@media only screen and (max-width:600px) {
	body {
		flex-direction: column
	}

	header {
		border-right-width: 0;
		border-bottom-width: 1px;
		padding: 10px 30px
	}

	#logo {
		margin: 0
	}

	#logo svg {
		width: 30px;
		height: 30px
	}

	header>* {
		display: inline-block;
		margin-right: 10px
	}

	.grid-container {
		padding: 0
	}

	.page {
		padding-bottom: 150px
	}
}

#grid img {
	border-radius: 5px;
	cursor: pointer;
	transition: .3s;
	width: 150px;
	height: 150px;
	object-fit: fill;
	box-shadow: 1px 1px 16px 0 rgba(50, 50, 50, .32)
}

#grid img:hover {
	opacity: .7
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: #000;
	background-color: rgba(0, 0, 0, .9)
}

.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px
}

#caption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px
}

#caption,
.modal-content {
	animation-name: zoom;
	animation-duration: .6s
}

@keyframes zoom {
	from {
		transform: scale(0)
	}

	to {
		transform: scale(1)
	}
}

.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: 700;
	transition: .3s
}

.close:focus,
.close:hover {
	color: #bbb;
	text-decoration: none;
	cursor: pointer
}

@media only screen and (max-width:700px) {
	.modal-content {
		width: 100%
	}
}

.alert {
	margin: 10px 0;
	padding: 5px 10px 5px 20px;
	border-radius: 3px 3px 3px 3px;
}

.alert .alert-link {
	font-weight: 700;
	text-decoration: none;
}

.alert-success {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
	border-left: 5px solid cadetblue;
}

.alert-success .alert-link {
	color: #2b542c;
}

.alert-danger {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
	border-left: 5px solid #a94442;
}

.alert-danger .alert-link {
	color: #843534;
}

.alert-info {
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
	border-left: 5px solid #31708f;
}

.alert-info .alert-link {
	color: #245269;
}

.alert-warning {
	color: #8a6d3b;
	background-color: #fcf8e3;
	border-color: #faebcc;
	border-left: 5px solid #8a6d3b;
}

.alert-warning .alert-link {
	color: #66512c;
}

details>summary:first-of-type {
	list-style-type: none;
}

::-webkit-details-marker {
	display: none;
}

summary {
	outline: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
}

details>summary .details-marker:before {
	content: "\25BA";
}

details[open]>summary .details-marker:before {
	content: "\25BC";
}

details>*:not(summary) {
	padding-left: 1.25em;
}